body{    
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #163b29;
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "aside-left content aside-right"
        "footer footer footer";
    grid-template-columns: 432px auto 432px;
    grid-template-rows: 40px 250px auto 200px;
    gap: 5px;
}

nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #10be6d;
    grid-area: nav; 
}

li{
    float: left;
}
  
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.home{
    background-color: #047e33;
}
  
li a:hover{
    background-color: #03815b;
}

li.login{
    background-color: #13853f;
    float: right;
}

div#fon{
    
}

header {
    background-color: #14816f;
    font-family: "Copperplate", fantasy;
    text-align: center;
    text-shadow: 15px -10px #5fe7ca;
    text-emphasis: 7ex;
    margin: 10;
    color: #ffff;
    font-size: 200px;
    grid-area: header;
}

aside.aside-left {
    background-color: #000000;
    grid-area: aside-left;
}

aside.aside-right {
    background-color: #000000;
    grid-area: aside-right;
}

main {
    background-color: #ffffff;
    grid-area: content;
}
.slider {
    width: 1000px;
    width: 1000px;
    display: flex;
    overflow: hidden;
}
.slides-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
  
.slide {
    min-width: 300px;
    height: 100%;
}
  
.sagetas .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
footer {
    background-color: blueviolet;
    grid-area: footer;
}
